<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCSpecialModel" Alias="Self" d4p1:ViewGeneration="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:devart="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns:ed="http://devart.com/schemas/EntityDeveloper/1.0" annotation:UseStrongSpatialTypes="false" xmlns:d4p1="http://devart.com/schemas/edml/ConceptualSchemaExtensions/1.0" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="CCSpecialEntities" annotation:LazyLoadingEnabled="true" ed:Guid="f9291b8e-a75a-4862-9b15-a6a577d8df7c">
    <EntitySet Name="Ecolabpos" EntityType="CCSpecialModel.Ecolabpo" />
  </EntityContainer>
  <EntityType Name="Ecolabpo" ed:Guid="2e04bdc4-0e07-4ef2-875c-c5b9d04f3b59">
    <Key>
      <PropertyRef Name="EcolabposID" />
    </Key>
    <Property Name="EcolabposID" Type="String" Nullable="false" MaxLength="50" ed:ValidateMaxLength="50" ed:ValidateRequired="true" ed:Guid="82fb43c0-9d70-4474-95a1-726370bae4e2" />
    <Property Name="PO" Type="String" MaxLength="9" FixedLength="true" ed:ValidateMaxLength="9" ed:ValidateRequired="false" ed:Guid="c9f262b6-fbc0-448d-bab2-9fdf72aaa71e" />
    <Property Name="PODATE" Type="DateTime" ed:ValidateRequired="false" ed:Guid="16f29040-3479-415c-ac39-6c92ba6ef220" />
    <Property Name="POLINE" Type="Decimal" Precision="10" Scale="0" ed:ValidateRequired="false" ed:Guid="ec1749a1-9819-41a0-b461-9fdc97036866" />
    <Property Name="PART" Type="Decimal" Precision="8" Scale="0" ed:ValidateRequired="false" ed:Guid="b4cf0758-54ae-442a-9ac0-c0167f9e5004" />
    <Property Name="QTYDUE" Type="Decimal" Precision="10" Scale="0" ed:ValidateRequired="false" ed:Guid="0563eb9e-08be-42f1-9846-bdcfdd86768c" />
    <Property Name="DETAILS" Type="String" MaxLength="60" FixedLength="true" ed:ValidateMaxLength="60" ed:ValidateRequired="false" ed:Guid="74c574e8-d12e-40f3-bce5-8de6a66979b7" />
    <Property Name="Details1" Type="String" ed:ValidateRequired="false" ed:Guid="c980deb5-be27-4cb3-aadb-d1a3e0c93a25" />
    <Property Name="PRICE" Type="Decimal" Precision="10" Scale="3" ed:ValidateRequired="false" ed:Guid="3d661d29-9811-4d5d-9019-364b10d143fd" />
    <Property Name="DUEDATE" Type="DateTime" ed:ValidateRequired="false" ed:Guid="00f1cb58-b4c1-4349-a9e8-c9e5fdc8c381" />
    <Property Name="SHIPTO" Type="String" MaxLength="10" FixedLength="true" ed:ValidateMaxLength="10" ed:ValidateRequired="false" ed:Guid="c4352c61-ab94-44bf-a3a5-48ce8b832894" />
    <Property Name="ADDRESS" Type="String" MaxLength="80" FixedLength="true" ed:ValidateMaxLength="80" ed:ValidateRequired="false" ed:Guid="294b721e-957f-4192-8bb9-350b023f7c4b" />
    <Property Name="CustomersPoDocument" Type="String" ed:ValidateRequired="false" ed:Guid="d2282509-e362-42f3-ad1b-9131b447f646" />
    <Property Name="CustomersPoDocumentType" Type="String" MaxLength="3" Unicode="true" FixedLength="true" ed:ValidateMaxLength="3" ed:ValidateRequired="false" ed:Guid="73a18ff1-08d9-4f95-a9a7-32c33ff94a88" />
    <Property Name="Specs" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="b6623115-fbdf-4119-b14c-2b941849ed3d" />
    <Property Name="Specs1" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="ab770391-4ebd-406b-af9d-9cad33395552" />
    <Property Name="PartRevision" Type="String" Unicode="true" ed:ValidateRequired="false" ed:Guid="6db5fd15-42bc-48fb-a3a9-c86270908ba4" />
  </EntityType>
</Schema>